#Updated at Tue Jul 12 16:27:41 CEST 2011
#Tue Jul 12 16:27:41 CEST 2011
database.password=password
database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.username=roora
database.driverClassName=oracle.jdbc.OracleDriver
