project --topLevelPackage org.roora --projectName Roora --java 6

persistence setup --provider HIBERNATE --database ORACLE 

# --- Enums ---

enum type --class ~.reference.ProductStatus
enum constant --name ACTIVE
enum constant --name LOCKED
enum constant --name DELETED


# --- Entities---

entity --class ~.domain.Unit --testAutomatically
field string --fieldName name 

entity --class ~.domain.OrderItem --testAutomatically
field number --fieldName quantity --type java.math.BigDecimal
field string --fieldName description 

entity --class ~.domain.MyOrder --testAutomatically
field date --fieldName created --type java.util.Date
field string --fieldName description 

entity --class ~.domain.Store --testAutomatically
field string --fieldName name 

entity --class ~.domain.Product --testAutomatically
field string --fieldName name 
field string --fieldName status

entity --class ~.domain.ProductGroup --testAutomatically
field string --fieldName name 

entity --class ~.domain.Person --testAutomatically
field string --fieldName email
field string --fieldName firstName 
field string --fieldName lastName                                 
field string --fieldName password 

entity --class ~.domain.Sector --testAutomatically
field string --fieldName name 
field number --fieldName orderNum --type java.lang.Long --class ~.domain.Sector

# --- References ---

field reference --fieldName unit --type ~.domain.Unit --class ~.domain.OrderItem
field reference --fieldName myOrder --type ~.domain.MyOrder --class ~.domain.OrderItem
field reference --fieldName store --type ~.domain.Store --class ~.domain.MyOrder
field reference --fieldName unit --type ~.domain.Unit --class ~.domain.Product
field reference --fieldName product --type ~.domain.Product --class ~.domain.OrderItem
field reference --fieldName person --type ~.domain.Person --class ~.domain.MyOrder
field reference --fieldName productGroup --type ~.domain.ProductGroup --class ~.domain.Product
field reference --fieldName productGroup --type ~.domain.ProductGroup --class ~.domain.ProductGroup
field reference --fieldName store --type ~.domain.Store --class ~.domain.Sector
field set --fieldName productGroups --type ~.domain.ProductGroup --class ~.domain.Sector
field enum --fieldName status --type ~.reference.ProductStatus --notNull --class ~.domain.Product

# --- Creating WEB tier ---

controller all --package ~.web
