// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-14 22:48:27
entity --class ~.domain.PersonStatus --testAutomatically
field string --fieldName name
entity --class ~.domain.ProductStatus --testAutomatically
field string --fieldName name
// [failed] field reference --fieldName status --type ~.domain.Status --class ~.domain.Product
// [failed] field reference --fieldName status --type ~.domain.ProductStatus --class ~.domain.Product
quit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-14 23:04:25
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-14 23:05:36
field reference --fieldName status --type ~.domain.ProductStatus --class ~.domain.Product
quit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-14 23:08:17
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-14 23:19:27
controller all --package ~.web
quit
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log closed at 2011-07-14 23:22:48
// Spring Roo 1.1.3.RELEASE [rev 4404ffb] log opened at 2011-07-15 21:02:53
hint
help
