project --topLevelPackage org.roora --projectName Roora --java 6

persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE --applicationId sq3ope

# --- Entities---

entity jpa --class ~.domain.Unit --testAutomatically
field string --fieldName name --notNull

entity jpa --class ~.domain.Product --testAutomatically
field string --fieldName name --notNull 

# --- References ---

field reference --fieldName unit --type ~.domain.Unit --class ~.domain.Product --notNull

# --- Creating WEB tier ---

controller all --package ~.web
