<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_roora_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="3TQ+CxvEY3mui3LwxVi0AK68mX8=">
        <field:input field="email" id="c_org_roora_domain_Person_email" validationMessageCode="field_invalid_email" z="zuNlEDSjdS6m9D6zE43ld4H9nHM="/>
        <field:input field="firstName" id="c_org_roora_domain_Person_firstName" z="KGz8hF6LWJESSDiOCIZUiMeOsLQ="/>
        <field:input field="lastName" id="c_org_roora_domain_Person_lastName" z="GRwzJmWvtNttfrXoMvQHBKNHG1s="/>
        <field:input field="password" id="c_org_roora_domain_Person_password" z="Musn61zrAvY3ciDe5IBuGjJ2e4I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_roora_domain_Person" render="${not empty dependencies}" z="aSDgrR0r6knaoSOQxR9wQvLvmIw="/>
</div>
