<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_roora_domain_Person" items="${people}" z="jh0HWb1FxuKnnFO7l3G9jVAhQ7o=">
        <table:table data="${people}" id="l_org_roora_domain_Person" path="/people" z="3jbOTxMua1VKtQGdlem2RJSloRk=">
            <table:column id="c_org_roora_domain_Person_email" property="email" z="ErP6LPex5lY3JTAXIAvTr8vbn9M="/>
            <table:column id="c_org_roora_domain_Person_firstName" property="firstName" z="usWZHAfC1cahaIFhV/8Y53Vaq5Y="/>
            <table:column id="c_org_roora_domain_Person_lastName" property="lastName" z="iiaF553qJeG/o7UvqvG/j113rUo="/>
            <table:column id="c_org_roora_domain_Person_password" property="password" z="F8l2gdMfXgamoHGrkUxKTJcNrco="/>
        </table:table>
    </page:list>
</div>
