<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_roora_domain_Person" object="${person}" path="/people" z="3RPqqOoFMX4K7Tt94VvKbIQ95UQ=">
        <field:display field="email" id="s_org_roora_domain_Person_email" object="${person}" z="N3ewyZDwtlvVbSexnjPaK0wg/Sw="/>
        <field:display field="firstName" id="s_org_roora_domain_Person_firstName" object="${person}" z="GR/uLBhgnaG+hGLMHxWCFaqQBPc="/>
        <field:display field="lastName" id="s_org_roora_domain_Person_lastName" object="${person}" z="x/TBFcPV6DJBDZdZ7FjA8cgmlvs="/>
        <field:display field="password" id="s_org_roora_domain_Person_password" object="${person}" z="GH+b4JZkAtTAqF7BMHalJBIzfrk="/>
    </page:show>
</div>
