<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_roora_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="Tb/wzkQ0/8+8ZntnlVJDzRHUGak=">
        <field:input field="email" id="c_org_roora_domain_Person_email" validationMessageCode="field_invalid_email" z="zuNlEDSjdS6m9D6zE43ld4H9nHM="/>
        <field:input field="firstName" id="c_org_roora_domain_Person_firstName" z="KGz8hF6LWJESSDiOCIZUiMeOsLQ="/>
        <field:input field="lastName" id="c_org_roora_domain_Person_lastName" z="GRwzJmWvtNttfrXoMvQHBKNHG1s="/>
        <field:input field="password" id="c_org_roora_domain_Person_password" z="Musn61zrAvY3ciDe5IBuGjJ2e4I="/>
    </form:update>
</div>
