<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_roora_domain_Store" items="${stores}" z="I4BmRZFH243Osb869fkq0sbfJ3E=">
        <table:table data="${stores}" id="l_org_roora_domain_Store" path="/stores" z="AlU3G6hMdt1wSVxGXWzyud8D6Uo=">
            <table:column id="c_org_roora_domain_Store_name" property="name" z="Hq1mtkf2pwB1KX6UgTJbtYQYPe8="/>
        </table:table>
    </page:list>
</div>
