<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_roora_domain_Unit" items="${units}" z="0S3W6ivCXeySTkni1a59NhiN8HM=">
        <table:table data="${units}" id="l_org_roora_domain_Unit" path="/units" z="t9z4rZIaq/q5uvwnqLGqxnXlRTU=">
            <table:column id="c_org_roora_domain_Unit_name" property="name" z="pJ9GqN125udqB9N1Pk4Un9LqdfA="/>
        </table:table>
    </page:list>
</div>
