// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.String;
import java.util.Date;
import org.roora.domain.Person;
import org.roora.domain.Store;

privileged aspect MyOrder_Roo_JavaBean {
    
    public Date MyOrder.getCreated() {
        return this.created;
    }
    
    public void MyOrder.setCreated(Date created) {
        this.created = created;
    }
    
    public String MyOrder.getDescription() {
        return this.description;
    }
    
    public void MyOrder.setDescription(String description) {
        this.description = description;
    }
    
    public Store MyOrder.getStore() {
        return this.store;
    }
    
    public void MyOrder.setStore(Store store) {
        this.store = store;
    }
    
    public Person MyOrder.getPerson() {
        return this.person;
    }
    
    public void MyOrder.setPerson(Person person) {
        this.person = person;
    }
    
}
