// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.String;

privileged aspect MyOrder_Roo_ToString {
    
    public String MyOrder.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Created: ").append(getCreated()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Store: ").append(getStore());
        return sb.toString();
    }
    
}
