// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.String;

privileged aspect OrderItem_Roo_ToString {
    
    public String OrderItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("MyOrder: ").append(getMyOrder()).append(", ");
        sb.append("Product: ").append(getProduct()).append(", ");
        sb.append("Quantity: ").append(getQuantity()).append(", ");
        sb.append("Unit: ").append(getUnit());
        return sb.toString();
    }
    
}
