// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.String;
import java.math.BigDecimal;
import org.roora.domain.MyOrder;
import org.roora.domain.Product;
import org.roora.domain.Unit;

privileged aspect OrderItem_Roo_JavaBean {
    
    public BigDecimal OrderItem.getQuantity() {
        return this.quantity;
    }
    
    public void OrderItem.setQuantity(BigDecimal quantity) {
        this.quantity = quantity;
    }
    
    public String OrderItem.getDescription() {
        return this.description;
    }
    
    public void OrderItem.setDescription(String description) {
        this.description = description;
    }
    
    public Unit OrderItem.getUnit() {
        return this.unit;
    }
    
    public void OrderItem.setUnit(Unit unit) {
        this.unit = unit;
    }
    
    public MyOrder OrderItem.getMyOrder() {
        return this.myOrder;
    }
    
    public void OrderItem.setMyOrder(MyOrder myOrder) {
        this.myOrder = myOrder;
    }
    
    public Product OrderItem.getProduct() {
        return this.product;
    }
    
    public void OrderItem.setProduct(Product product) {
        this.product = product;
    }
    
}
