// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import org.roora.domain.Product;
import org.roora.domain.Unit;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public Unit Product.getUnit() {
        return this.unit;
    }
    
    public void Product.setUnit(Unit unit) {
        this.unit = unit;
    }
    
}
