// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.String;
import org.roora.domain.ProductGroup;
import org.roora.domain.ProductStatus;
import org.roora.domain.Unit;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public Unit Product.getUnit() {
        return this.unit;
    }
    
    public void Product.setUnit(Unit unit) {
        this.unit = unit;
    }
    
    public ProductGroup Product.getProductGroup() {
        return this.productGroup;
    }
    
    public void Product.setProductGroup(ProductGroup productGroup) {
        this.productGroup = productGroup;
    }
    
    public ProductStatus Product.getStatus() {
        return this.status;
    }
    
    public void Product.setStatus(ProductStatus status) {
        this.status = status;
    }
    
}
