// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.String;
import org.roora.domain.ProductGroup;

privileged aspect ProductGroup_Roo_JavaBean {
    
    public String ProductGroup.getName() {
        return this.name;
    }
    
    public void ProductGroup.setName(String name) {
        this.name = name;
    }
    
    public ProductGroup ProductGroup.getProductGroup() {
        return this.productGroup;
    }
    
    public void ProductGroup.setProductGroup(ProductGroup productGroup) {
        this.productGroup = productGroup;
    }
    
}
