// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.Long;
import java.lang.String;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public Long Product.getUnitId() {
        return this.unitId;
    }
    
    public void Product.setUnitId(Long unitId) {
        this.unitId = unitId;
    }
    
}
