// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.roora.domain.ProductGroup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductGroup_Roo_Entity {
    
    declare @type: ProductGroup: @Entity;
    
    @PersistenceContext
    transient EntityManager ProductGroup.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductGroup.version;
    
    public Long ProductGroup.getId() {
        return this.id;
    }
    
    public void ProductGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductGroup.getVersion() {
        return this.version;
    }
    
    public void ProductGroup.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProductGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductGroup attached = ProductGroup.findProductGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductGroup ProductGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProductGroup.entityManager() {
        EntityManager em = new ProductGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductGroup.countProductGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductGroup o", Long.class).getSingleResult();
    }
    
    public static List<ProductGroup> ProductGroup.findAllProductGroups() {
        return entityManager().createQuery("SELECT o FROM ProductGroup o", ProductGroup.class).getResultList();
    }
    
    public static ProductGroup ProductGroup.findProductGroup(Long id) {
        if (id == null) return null; 
        return entityManager().find(ProductGroup.class, id);
    }
    
    public static List<ProductGroup> ProductGroup.findProductGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductGroup o", ProductGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
