// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.roora.domain.ProductStatus;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductStatus_Roo_Entity {
    
    declare @type: ProductStatus: @Entity;
    
    @PersistenceContext
    transient EntityManager ProductStatus.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProductStatus.id;
    
    @Version
    @Column(name = "version")
    private Integer ProductStatus.version;
    
    public Long ProductStatus.getId() {
        return this.id;
    }
    
    public void ProductStatus.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProductStatus.getVersion() {
        return this.version;
    }
    
    public void ProductStatus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProductStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProductStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProductStatus attached = ProductStatus.findProductStatus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProductStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProductStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProductStatus ProductStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProductStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProductStatus.entityManager() {
        EntityManager em = new ProductStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProductStatus.countProductStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProductStatus o", Long.class).getSingleResult();
    }
    
    public static List<ProductStatus> ProductStatus.findAllProductStatuses() {
        return entityManager().createQuery("SELECT o FROM ProductStatus o", ProductStatus.class).getResultList();
    }
    
    public static ProductStatus ProductStatus.findProductStatus(Long id) {
        if (id == null) return null;
        return entityManager().find(ProductStatus.class, id);
    }
    
    public static List<ProductStatus> ProductStatus.findProductStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProductStatus o", ProductStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
