// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.roora.domain.Store;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Store_Roo_Entity {
    
    declare @type: Store: @Entity;
    
    @PersistenceContext
    transient EntityManager Store.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Store.id;
    
    @Version
    @Column(name = "version")
    private Integer Store.version;
    
    public Long Store.getId() {
        return this.id;
    }
    
    public void Store.setId(Long id) {
        this.id = id;
    }
    
    public Integer Store.getVersion() {
        return this.version;
    }
    
    public void Store.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Store.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Store.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Store attached = Store.findStore(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Store.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Store.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Store Store.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Store merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Store.entityManager() {
        EntityManager em = new Store().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Store.countStores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Store o", Long.class).getSingleResult();
    }
    
        
    public static Store Store.findStore(Long id) {
        if (id == null) return null;
        return entityManager().find(Store.class, id);
    }
    
        
}
