// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.util.Set;
import org.roora.domain.Product;
import org.roora.domain.Unit;

privileged aspect Unit_Roo_JavaBean {
    
    public String Unit.getName() {
        return this.name;
    }
    
    public void Unit.setName(String name) {
        this.name = name;
    }
    
    public Set<Product> Unit.getProducts() {
        return this.products;
    }
    
    public void Unit.setProducts(Set<Product> products) {
        this.products = products;
    }
    
}
