// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.roora.domain.Unit;

privileged aspect Unit_Roo_Jpa_Entity {
    
    declare @type: Unit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private String Unit.id;
    
    @Version
    @Column(name = "version")
    private Integer Unit.version;
    
    public String Unit.getId() {
        return this.id;
    }
    
    public void Unit.setId(String id) {
        this.id = id;
    }
    
    public Integer Unit.getVersion() {
        return this.version;
    }
    
    public void Unit.setVersion(Integer version) {
        this.version = version;
    }
    
}
