// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.roora.domain.Unit;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Unit_Roo_Entity {
    
    declare @type: Unit: @Entity;
    
    @PersistenceContext
    transient EntityManager Unit.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Unit.id;
    
    @Version
    @Column(name = "version")
    private Integer Unit.version;
    
    public Long Unit.getId() {
        return this.id;
    }
    
    public void Unit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Unit.getVersion() {
        return this.version;
    }
    
    public void Unit.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Unit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Unit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Unit attached = Unit.findUnit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Unit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Unit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Unit Unit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Unit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Unit.entityManager() {
        EntityManager em = new Unit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Unit.countUnits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Unit o", Long.class).getSingleResult();
    }
    
    public static List<Unit> Unit.findAllUnits() {
        return entityManager().createQuery("SELECT o FROM Unit o", Unit.class).getResultList();
    }
    
    public static Unit Unit.findUnit(Long id) {
        if (id == null) return null;
        return entityManager().find(Unit.class, id);
    }
    
    public static List<Unit> Unit.findUnitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Unit o", Unit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
