<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_roora_domain_MyOrder" items="${myorders}" z="iZrvgt6NzaHQPoKksjMO/ZMGVC8=">
        <table:table data="${myorders}" id="l_org_roora_domain_MyOrder" path="/myorders" z="ymKTKQGV2JvUGSPPbuTEemGMeag=">
            <table:column date="true" dateTimePattern="${myOrder_created_date_format}" id="c_org_roora_domain_MyOrder_created" property="created" z="DTLu8/GFq9JL3YmEwTKL5br/XC4="/>
            <table:column id="c_org_roora_domain_MyOrder_description" property="description" z="/omVH0emdQyxCST6TESk59MjDWs="/>
            <table:column id="c_org_roora_domain_MyOrder_store" property="store" z="l8Lq80YXc+MU5A5sccRkCJnMq0U="/>
            <table:column id="c_org_roora_domain_MyOrder_person" property="person" z="tuWZSbEtPAabHSbq84NwheHOR2Q="/>
        </table:table>
    </page:list>
</div>
