<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_roora_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="J2o3HCcqwAxovztf5WlKGKaUyNw=">
        <field:input field="name" id="c_org_roora_domain_Product_name" z="os0XzaWJR/fHT3WOeWyezZIpwao="/>
        <field:input field="status" id="c_org_roora_domain_Product_status" z="Njh8gu1Drs7X+ZapBdE621EWlm4="/>
        <field:select field="unit" id="c_org_roora_domain_Product_unit" itemValue="id" items="${units}" path="/units" z="BqYVEsKdvKOmsySlr+jHQVrbBjk="/>
        <field:select field="productGroup" id="c_org_roora_domain_Product_productGroup" itemValue="id" items="${productgroups}" path="/productgroups" z="5ePJlDi6oqQ69z7EEk1tGP5WY5E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_roora_domain_Product" render="${not empty dependencies}" z="1q27bib/DRzALG3L9aI48JEerYs="/>
</div>
