<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_store" z="X6agb+2fI5TEX1XxLdy35do3GDw=">
            <menu:item id="i_store_new" messageCode="global_menu_new" url="/stores?form" z="Vt7hKrPJoE2CsWghSjOTcY4uGG8="/>
            <menu:item id="i_store_list" messageCode="global_menu_list" url="/stores?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Dbkmq2LBGNN0iglCHyLZUWyVNh0="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_myorder" z="W8+AQ5QSHbD32DW4QWjogLjGA0I=">
            <menu:item id="i_myorder_new" messageCode="global_menu_new" url="/myorders?form" z="fqXtRnWcKxcI3V5M+xCjpOpm0KQ="/>
            <menu:item id="i_myorder_list" messageCode="global_menu_list" url="/myorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="befNGrDExKPi8Pzx0WgXz/Wsy+U="/>
        </menu:category>
        <menu:category id="c_unit" z="o+Tl1QCuj7XJBjbkOUofJ6o7OTI=">
            <menu:item id="i_unit_new" messageCode="global_menu_new" url="/units?form" z="oJDJNzw0PlIDkMTtID4g4gvkhTY="/>
            <menu:item id="i_unit_list" messageCode="global_menu_list" url="/units?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mqpJPY7uCke3Lrgup34MXG8RkII="/>
        </menu:category>
        <menu:category id="c_productgroup" z="Fbcw6LvFSHx9PV1rU3vkvqV6MO8=">
            <menu:item id="i_productgroup_new" messageCode="global_menu_new" url="/productgroups?form" z="xtW7n3Tt7gPMLspbbnrZHLw7DEQ="/>
            <menu:item id="i_productgroup_list" messageCode="global_menu_list" url="/productgroups?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7yprxqdDjTbDg0m8up2qNJov/o="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_orderitem" z="GhqzxV1aYjPOUg7hl+4kei/yyy4=">
            <menu:item id="i_orderitem_new" messageCode="global_menu_new" url="/orderitems?form" z="ykmCDiknORyKBokHMxCvTtTSsD0="/>
            <menu:item id="i_orderitem_list" messageCode="global_menu_list" url="/orderitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jS1M6iwPehtSkvm7aJSFb6Pw9/Y="/>
        </menu:category>
        <menu:category id="c_sector" z="dc2dT25t6W2FAkYidnJQWt/o66w=">
            <menu:item id="i_sector_new" messageCode="global_menu_new" url="/sectors?form" z="sDF48u6Vq9/Rnx7Z4/dHkgrOfzo="/>
            <menu:item id="i_sector_list" messageCode="global_menu_list" url="/sectors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tZ/qAnbnigI05CJmyMkp0JsjqZg="/>
        </menu:category>
    </menu:menu>
</div>
