<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_roora_domain_OrderItem" modelAttribute="orderItem" path="/orderitems" render="${empty dependencies}" z="fxne6SRS5UZXCHZlCOTj8QO23Q8=">
        <field:input field="quantity" id="c_org_roora_domain_OrderItem_quantity" validationMessageCode="field_invalid_number" z="d9MKrlUhFkyxsYZJZx5/xkdX0TY="/>
        <field:input field="description" id="c_org_roora_domain_OrderItem_description" z="isP35sWwS0IchW1TAzeOOdCQEk8="/>
        <field:select field="unit" id="c_org_roora_domain_OrderItem_unit" itemValue="id" items="${units}" path="/units" z="J11v9vWf28V5AmV+tBuK96JmOv0="/>
        <field:select field="myOrder" id="c_org_roora_domain_OrderItem_myOrder" itemValue="id" items="${myorders}" path="/myorders" z="ZElIVNDBO99xyUOlgTZs7+WN+GY="/>
        <field:select field="product" id="c_org_roora_domain_OrderItem_product" itemValue="id" items="${products}" path="/products" z="ikbn442bagfw6TkQ2C4qQLGF9Q8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_roora_domain_OrderItem" render="${not empty dependencies}" z="KI5K3ttlCddAumnNoAlNKGCNQp8="/>
</div>
