<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_roora_domain_OrderItem" object="${orderitem}" path="/orderitems" z="l3YRuYtcu3yhGdV0/gIsYl6Q08g=">
        <field:display field="quantity" id="s_org_roora_domain_OrderItem_quantity" object="${orderitem}" z="K6ThvNlR4rF6wz279ObraIl64lE="/>
        <field:display field="description" id="s_org_roora_domain_OrderItem_description" object="${orderitem}" z="qsQXcdW9djFAYGFTALcmbcpr6vE="/>
        <field:display field="unit" id="s_org_roora_domain_OrderItem_unit" object="${orderitem}" z="mzlRx6ZrNOlAQ/73BWxzUcyyN6U="/>
        <field:display field="myOrder" id="s_org_roora_domain_OrderItem_myOrder" object="${orderitem}" z="3aUTXJBObDFs7VPtMzpsiAcK7Fc="/>
        <field:display field="product" id="s_org_roora_domain_OrderItem_product" object="${orderitem}" z="XKFbMzpATb2HqpsL7ioTO3KPs7U="/>
    </page:show>
</div>
