<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_roora_domain_Sector" modelAttribute="sector" path="/sectors" versionField="Version" z="qfwTWyp86BESzjIVHcuKIz7prv8=">
        <field:input field="name" id="c_org_roora_domain_Sector_name" z="ghMPDlCqFweSUrHNRVYAo/E/ars="/>
        <field:input field="orderNum" id="c_org_roora_domain_Sector_orderNum" validationMessageCode="field_invalid_integer" z="V5go4eSrvpP3AlRuYYm/n8cTkPw="/>
        <field:select field="store" id="c_org_roora_domain_Sector_store" itemValue="id" items="${stores}" path="/stores" z="zg4sTaZorpu8G14jIg91gz4ESPI="/>
        <field:select field="productGroups" id="c_org_roora_domain_Sector_productGroups" itemValue="id" items="${productgroups}" multiple="true" path="/productgroups" z="ouySmUBl4Li0o/Wwk1qQprj0zzc="/>
    </form:update>
</div>
