// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import java.lang.String;
import org.roora.domain.MyOrder;
import org.roora.domain.OrderItem;
import org.roora.domain.ProductGroup;
import org.roora.domain.Sector;
import org.roora.domain.Store;
import org.roora.domain.Unit;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new OrderItemConverter());
        registry.addConverter(new ProductGroupConverter());
        registry.addConverter(new SectorConverter());
        registry.addConverter(new StoreConverter());
        registry.addConverter(new UnitConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
        
    static class org.roora.web.ApplicationConversionServiceFactoryBean.OrderItemConverter implements org.springframework.core.convert.converter.Converter<org.roora.domain.OrderItem, java.lang.String>  {
        public String convert(OrderItem orderItem) {
        return new StringBuilder().append(orderItem.getQuantity()).append(" ").append(orderItem.getDescription()).toString();
        }
        
    }
    
    static class org.roora.web.ApplicationConversionServiceFactoryBean.ProductGroupConverter implements org.springframework.core.convert.converter.Converter<org.roora.domain.ProductGroup, java.lang.String>  {
        public String convert(ProductGroup productGroup) {
        return new StringBuilder().append(productGroup.getName()).toString();
        }
        
    }
    
    static class org.roora.web.ApplicationConversionServiceFactoryBean.SectorConverter implements org.springframework.core.convert.converter.Converter<org.roora.domain.Sector, java.lang.String>  {
        public String convert(Sector sector) {
        return new StringBuilder().append(sector.getName()).append(" ").append(sector.getOrderNum()).toString();
        }
        
    }
    
    static class org.roora.web.ApplicationConversionServiceFactoryBean.StoreConverter implements org.springframework.core.convert.converter.Converter<org.roora.domain.Store, java.lang.String>  {
        public String convert(Store store) {
        return new StringBuilder().append(store.getName()).toString();
        }
        
    }
    
    static class org.roora.web.ApplicationConversionServiceFactoryBean.UnitConverter implements org.springframework.core.convert.converter.Converter<org.roora.domain.Unit, java.lang.String>  {
        public String convert(Unit unit) {
        return new StringBuilder().append(unit.getName()).toString();
        }
        
    }
    
}
