// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import org.roora.domain.Product;
import org.roora.domain.Unit;
import org.roora.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.roora.domain.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.roora.domain.Product>() {
            public org.roora.domain.Product convert(java.lang.Long id) {
                return Product.findProduct(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.roora.domain.Product>() {
            public org.roora.domain.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public Converter<Unit, String> ApplicationConversionServiceFactoryBean.getUnitToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.roora.domain.Unit, java.lang.String>() {
            public String convert(Unit unit) {
                return new StringBuilder().append(unit.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Unit> ApplicationConversionServiceFactoryBean.getIdToUnitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.roora.domain.Unit>() {
            public org.roora.domain.Unit convert(java.lang.Long id) {
                return Unit.findUnit(id);
            }
        };
    }
    
    public Converter<String, Unit> ApplicationConversionServiceFactoryBean.getStringToUnitConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.roora.domain.Unit>() {
            public org.roora.domain.Unit convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Unit.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
        registry.addConverter(getUnitToStringConverter());
        registry.addConverter(getIdToUnitConverter());
        registry.addConverter(getStringToUnitConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
