// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.roora.domain.MyOrder;
import org.roora.domain.OrderItem;
import org.roora.domain.Product;
import org.roora.domain.Unit;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrderItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OrderItemController.create(@Valid OrderItem orderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("orderItem", orderItem);
            return "orderitems/create";
        }
        uiModel.asMap().clear();
        orderItem.persist();
        return "redirect:/orderitems/" + encodeUrlPathSegment(orderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OrderItemController.createForm(Model uiModel) {
        uiModel.addAttribute("orderItem", new OrderItem());
        return "orderitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OrderItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("orderitem", OrderItem.findOrderItem(id));
        uiModel.addAttribute("itemId", id);
        return "orderitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OrderItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("orderitems", OrderItem.findOrderItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OrderItem.countOrderItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("orderitems", OrderItem.findAllOrderItems());
        }
        return "orderitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OrderItemController.update(@Valid OrderItem orderItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("orderItem", orderItem);
            return "orderitems/update";
        }
        uiModel.asMap().clear();
        orderItem.merge();
        return "redirect:/orderitems/" + encodeUrlPathSegment(orderItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OrderItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("orderItem", OrderItem.findOrderItem(id));
        return "orderitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OrderItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OrderItem.findOrderItem(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/orderitems";
    }
    
    @ModelAttribute("myorders")
    public Collection<MyOrder> OrderItemController.populateMyOrders() {
        return MyOrder.findAllMyOrders();
    }
    
    @ModelAttribute("orderitems")
    public java.util.Collection<OrderItem> OrderItemController.populateOrderItems() {
        return OrderItem.findAllOrderItems();
    }
    
    @ModelAttribute("products")
    public java.util.Collection<Product> OrderItemController.populateProducts() {
        return Product.findAllProducts();
    }
    
    @ModelAttribute("units")
    public java.util.Collection<Unit> OrderItemController.populateUnits() {
        return Unit.findAllUnits();
    }
    
    String OrderItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
