// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.roora.domain.ProductGroup;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import antlr.collections.List;

privileged aspect ProductGroupController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProductGroupController.create(@Valid ProductGroup productGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productGroup", productGroup);
            return "productgroups/create";
        }
        uiModel.asMap().clear();
        productGroup.persist();
        return "redirect:/productgroups/" + encodeUrlPathSegment(productGroup.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProductGroupController.createForm(Model uiModel) {
        uiModel.addAttribute("productGroup", new ProductGroup());
        return "productgroups/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProductGroupController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productgroup", ProductGroup.findProductGroup(id));
        uiModel.addAttribute("itemId", id);
        return "productgroups/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProductGroupController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("productgroups", ProductGroup.findProductGroupEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProductGroup.countProductGroups() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productgroups", ProductGroup.findAllProductGroups());
        }
        return "productgroups/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProductGroupController.update(@Valid ProductGroup productGroup, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productGroup", productGroup);
            return "productgroups/update";
        }
        uiModel.asMap().clear();
        productGroup.merge();
        return "redirect:/productgroups/" + encodeUrlPathSegment(productGroup.getId().toString(), httpServletRequest);
    }
        
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProductGroupController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductGroup.findProductGroup(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productgroups";
    }
        
    String ProductGroupController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
