// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.roora.domain.ProductStatus;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductStatusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProductStatusController.create(@Valid ProductStatus productStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productStatus", productStatus);
            return "productstatuses/create";
        }
        uiModel.asMap().clear();
        productStatus.persist();
        return "redirect:/productstatuses/" + encodeUrlPathSegment(productStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProductStatusController.createForm(Model uiModel) {
        uiModel.addAttribute("productStatus", new ProductStatus());
        return "productstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProductStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productstatus", ProductStatus.findProductStatus(id));
        uiModel.addAttribute("itemId", id);
        return "productstatuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProductStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("productstatuses", ProductStatus.findProductStatusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ProductStatus.countProductStatuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productstatuses", ProductStatus.findAllProductStatuses());
        }
        return "productstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProductStatusController.update(@Valid ProductStatus productStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("productStatus", productStatus);
            return "productstatuses/update";
        }
        uiModel.asMap().clear();
        productStatus.merge();
        return "redirect:/productstatuses/" + encodeUrlPathSegment(productStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProductStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productStatus", ProductStatus.findProductStatus(id));
        return "productstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProductStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductStatus.findProductStatus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productstatuses";
    }
    
    @ModelAttribute("productstatuses")
    public Collection<ProductStatus> ProductStatusController.populateProductStatuses() {
        return ProductStatus.findAllProductStatuses();
    }
    
    String ProductStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
