// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.roora.domain.ProductGroup;
import org.roora.domain.Sector;
import org.roora.domain.Store;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SectorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SectorController.create(@Valid Sector sector, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sector", sector);
            return "sectors/create";
        }
        uiModel.asMap().clear();
        sector.persist();
        return "redirect:/sectors/" + encodeUrlPathSegment(sector.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SectorController.createForm(Model uiModel) {
        uiModel.addAttribute("sector", new Sector());
        return "sectors/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SectorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sector", Sector.findSector(id));
        uiModel.addAttribute("itemId", id);
        return "sectors/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SectorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sectors", Sector.findSectorEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Sector.countSectors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sectors", Sector.findAllSectors());
        }
        return "sectors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SectorController.update(@Valid Sector sector, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sector", sector);
            return "sectors/update";
        }
        uiModel.asMap().clear();
        sector.merge();
        return "redirect:/sectors/" + encodeUrlPathSegment(sector.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SectorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sector", Sector.findSector(id));
        return "sectors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SectorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sector.findSector(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sectors";
    }
    
    @ModelAttribute("productgroups")
    public Collection<ProductGroup> SectorController.populateProductGroups() {
        return ProductGroup.findAllProductGroups();
    }
    
    @ModelAttribute("sectors")
    public java.util.Collection<Sector> SectorController.populateSectors() {
        return Sector.findAllSectors();
    }
    
    @ModelAttribute("stores")
    public java.util.Collection<Store> SectorController.populateStores() {
        return Store.findAllStores();
    }
    
    String SectorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
