// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.roora.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.roora.domain.Unit;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UnitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UnitController.create(@Valid Unit unit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("unit", unit);
            return "units/create";
        }
        uiModel.asMap().clear();
        unit.persist();
        return "redirect:/units/" + encodeUrlPathSegment(unit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UnitController.createForm(Model uiModel) {
        uiModel.addAttribute("unit", new Unit());
        return "units/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UnitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("unit", Unit.findUnit(id));
        uiModel.addAttribute("itemId", id);
        return "units/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UnitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("units", Unit.findUnitEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Unit.countUnits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("units", Unit.findAllUnits());
        }
        return "units/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UnitController.update(@Valid Unit unit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("unit", unit);
            return "units/update";
        }
        uiModel.asMap().clear();
        unit.merge();
        return "redirect:/units/" + encodeUrlPathSegment(unit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UnitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("unit", Unit.findUnit(id));
        return "units/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UnitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Unit.findUnit(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/units";
    }
    
    @ModelAttribute("units")
    public Collection<Unit> UnitController.populateUnits() {
        return Unit.findAllUnits();
    }
    
    String UnitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
